<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="../Equips/Equips.css">
        <title>Equipos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <center><MARQUEE height="20" scrollamount="8" width="100%" direction="left" ><header><i>NOTA: Si quieres visitar el sitio web oficial del equipo solo da click en la foto</i></header></MARQUEE>
    <body>
        <h1>F.C BARCELONA</h1>
        <p>El Fútbol Club Barcelona es una entidad polideportiva de Barcelona (España).
            Fue fundado como club de fútbol el 29 de noviembre de 1899. 
            Una de las principales características del F. C. Barcelona es su carácter polideportivo.
            Además de su sección principal, la de fútbol, el club cuenta con otras cuatro secciones profesionales: las de baloncesto, balonmano, hockey sobre patines y fútbol sala. 
            Entre las cinco secciones profesionales, el F. C. Barcelona suma 39 Ligas de Campeones (o Euroligas en el caso del baloncesto) lo cual le convierte en el club polideportivo más laureado de Europa y, junto a Dinamo de Moscú y CSKA de Moscú (este con 7), el único que ha conseguido el máximo título continental en 5 deportes de equipos diferentes.</p>
        <a href="http://www.fcbarcelona.es/"><img src="http://media1.fcbarcelona.com/media/asset_publics/resources/000/125/513/size_640x360/facebook_jugadors_1000x563.v1413220023.jpg"/></a>
        <br>
        <h1>REAL MADRID</h1>
        <p>El Real Madrid Club de Fútbol, mejor conocido como Real Madrid, es una entidad polideportiva con sede en Madrid, España. 
           Fue fundado oficialmente como un club de fútbol el 6 de marzo de 1902 por los hermanos barceloneses Juan y Carlos Padrós bajo el nombre de (Sociedad) Madrid Foot-ball Club.
           Participa en la máxima categoría de la Liga Nacional de Fútbol Profesional, la Primera División de España o Liga BBVA, desde su fundación en 1929 siendo uno de los tres únicos equipos que la ha disputado siempre sin haber descendido de ella, junto al Athletic Club y el Fútbol Club Barcelona. En ella posee los honores de haber sido el primer líder histórico de la competición, el del club que más títulos posee de la misma con un total de treinta y dos,
           y el de haber conseguido la máxima puntuación en una temporada con cien puntos.</p>
        <a href="http://www.realmadrid.com/"><img src="http://d5pa5brvrabv4.cloudfront.net/sites/default/files/-1_28.jpg"/>
        </a>
        <h1>BAYERN MUNICH</h1>
        <p>El club de fútbol Bayern de Múnich, en alemán Bayern München (Fußball Club Bayern München), es una entidad deportiva de la ciudad de Múnich, Alemania.
           Fue fundado el 27 de febrero de 1900. Es uno de los clubes de mayor prestigio en el mundo, es conocido por su sección de fútbol profesional, que participa en la Bundesliga.
           El Bayern juega sus encuentros como local en el Estadio Allianz Arena, que comparte con el TSV 1860 München.
           En la historia de la Bundesliga, es el máximo ganador, con 25 títulos ligueros y 17 trofeos de la Copa de Alemania, siendo el equipo más laureado del país.
           A nivel internacional, es uno de los cinco equipos que se ha ganado el derecho a conservar en propiedad la Copa de Europa y utiliza un distintivo de múltiple campeón del torneo, que ganó de forma consecutiva en 1974, 1975 y 1976. </p>
        <a href="https://www.fcbayern.de/es/"><img src="http://www.eluniverso.com/sites/default/files/fotos/2014/08/efe741521.jpg"/></a>
        <h1>JUVENTUS</h1>
        <p>La Juventus de Turín (Juventus Football Club), conocida simplemente por su nombre, Juventus, o popularmente como la Juve , es un club de fútbol de Italia con sede en la ciudad de Turín, capital de la región del Piamonte.
           Fue fundada el 1 de noviembre de 1897 con el nombre de «Sport Club Juventus» por un grupo de estudiantes locales. Actualmente participa en la máxima categoría profesional del fútbol italiano 
          (denominada desde 1929 Serie A), en la cual ha transcurrido la mayor parte de su historia con la única excepción de la temporada 2006-07.
           El origen del club, desde el punto de vista periodístico, está envuelto en el misterio debido a que a finales del siglo XIX el deporte no estuvo lo suficientemente difundido en el país para justificar el interés de la prensa. 
          De hecho, el único documento que hizo referencia a los orígenes de la Juventus con suficiente certeza fue publicado en su revista institucional el 26 de diciembre de 1915.</p>
        <a href="http://www.juventus.com/es/"><img src="http://www.oversports.net/wp-content/uploads/2015/04/juve1.jpg"/></a>
        <h1>CHELSEA F.C</h1>
        <p>El Chelsea Football Club , conocido simplemente como Chelsea, es un club de fútbol del oeste de la capital de Londres, Inglaterra, Reino Unido. Fue fundado el 10 de marzo de 1905 y juega en la Premier League, máxima competición futbolística de ese país.
           El Chelsea ha conseguido a nivel nacional cinco títulos de liga, siete FA Cups, cinco Football League Cups y cuatro Community Shields.
           En el ámbito europeo ha logrado una UEFA Champions League como su mayor logro, una UEFA Europa League, dos Recopas de Europa y una Supercopa de Europa. Su último logro fue ganar la UEFA Europa League, el 15 de mayo de 2013. Su rival tradicional es el Fulham F. C., contra el cual se enfrenta en el Derbi del Oeste de Londres.
           El Chelsea tuvo su primer momento de éxito en 1955, cuando ganó su primer campeonato de liga. Chelsea también consiguió importantes competiciones de copa durante los años 1960 y años 1970, pero no logró consagrarse en alguna otra hasta 1997.
           El más importante período de éxito del Chelsea fue cuando se consagró campeón de la Premier League en las temporadas 2004-05, 2005-06 y 2009-10 y cuando logró llegar a la final de la Liga de Campeones de la UEFA en la temporada 2007-08 y coronarse campeón de la edición 2011-12.</p>
        <a href="https://www.chelseafc.com/"><img src="http://i1.getwestlondon.co.uk/incoming/article7975530.ece/ALTERNATES/s1227b/Chelsea-team-group.jpg"/></a>
        <nav>
        <ul>
            <li>
              <a href="index.html">Inicio</a>
            </li>
            <li>
              <a href="Historia.html">Historia</a>   
            </li>
            <li>
              <a href="Trofeos.html">Trofeos</a>
            </li>
            <li>
                <a href="Plantilla.html">Plantilla</a>
            </li>
            <li>
              <a href="Quiensoy.html">¿Quién soy?</a>
            </li>
        </ul>
    </nav>
    </body>
</html>
