<!DOCTYPE html>
<html>    
<head>
	<script type="text/javascript">
        
        var nombre = prompt("Por favor ingrese su nombre:");
        var año = prompt("Por favor ingrese su año de nacimiento:");
        var mes = prompt("Por favor ingrese su mes de nacimiento en números:");
        var dia = prompt("Por favor ingrese su dia de nacimiento:");
        fecha_hoy = new Date();
        ahora_año = fecha_hoy.getYear();
        ahora_mes = fecha_hoy.getMonth();
        ahora_dia = fecha_hoy.getDate();
		edad = (ahora_año + 1900) - año;
    if ( ahora_mes < (mes - 1))
    {
      edad--;
    }
    if (((mes - 1) == ahora_mes) && (ahora_dia < dia))
    { 
      edad--;
    }
    if (edad > 1900)
    {
    edad -= 1900;
    }
		alert("Hola "+nombre+", tienes "+edad+" años.");
 
    </script>

        <title>Futbol</title>
        <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="../css/estilos.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <header><u>Página de Fútbol Europeo</u></header>
        <br>
            <section>
            <article>
               En esta pagina web veremos algunos equipos europeos con su
               informacion mas importante y actualizada
            </article>
            <br>
                <nav>
        <ul>
            <li>
                <a href="Equipos.html">Equipos</a>
            </li>
            <li>
                <span class="separador">| </span><a href="Historia.html">Historia</a>   
            </li>
            <li>
                <span class="separador">| </span><a href="Trofeos.html">Trofeos</a>
            </li>
            <li>
                <span class="separador">| </span><a href="Plantilla.html">Plantilla</a>
            </li>
            <li>
                <span class="separador">| </span><a href="Quiensoy.html">¿Quién soy?</a>
            </li>
            <li>
                <span class="separador">| </span><a href="Ingenieria.html">Ingeniería de Sistemas</a>
            </li>
        </ul>
    </nav>
            <br>
            <aside>
                Conocerás más de fútbol europeo
            </aside>
            <br>
            <img src="http://i2.esmas.com/2011/09/14/273722/previo-del-futbol-europeo-610x300.jpg"/>
        
        </section>
        <br>
        <p>Toda la información del Barcelona, Real Madrid, Bayern Munich, Juventus y Chelsea dando click a los enlaces que quieras saber sobre ese equipo</p>
    <iframe width="854" height="480" src="https://www.youtube.com/embed/7_4iHUpXNO0" frameborder="0" allowfullscreen></iframe>
    </body>
</html>