<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<meta name="description" content="Este es el diseño de mi primer página web del curso de Introducción a la Ing. de Sistemas e Informática"/>
	<meta name="keywords" content="HTML5, CSS3, javascript, Ingeniería de Sistemas, Ingeniería Informática"/>
	<link rel="stylesheet" href="../Ingeniero/diseño.css">
	<title>Inducción a la Ing. de Sistemas e Informática</title>
</head>
<body>
<div id="agrupar">
<header id="lol"><h1>Ingeniería de Sistemas e Informática</h1></header>
<nav>
	<ul class="menu">
		<li>
			<a href="Quees.html">¿Qué es?</a>
		</li>
		<li>
			<span class="separador">| </span><a href="Temas.html">Temas Generales</a>
		</li>
		<li>
			<span class="separador">| </span><a href="index.html">Inicio</a>
		</li>
<section>
	<figure>
		<img src="http://www.konradlorenz.edu.co/images/stories/noticias/2013_07_09_not_sistemas_v2.jpg"/>
		<figcaption>
			Poder de un Ingeniero de Sistemas
		</figcaption>
	</figure>
</section>
	<applet code="ticker.class" width="500" height="50">
	<param name="C1" value="000000">
	<param name="C2" value="ff00ff">
	<param name="C3" value="ffff00">
	<param name="C4" value="00ffff">
	<param name="FontSize" value="24">
	<param name="Nervous" value="0">
	<param name="text1" value="¿Qué es Ing de Sistemas e Informática?">
	<param name="text2" value="La página mejor hecha...">
	<param name="text3" value="...la más avanzada...">
	<param name="text4" value="...y la más interesante :v">
	</applet>
<footer>
	<p><br><br>Ingeniería de Sistemas e Informática - Universidad Pontificia Bolivariana</p>
</footer>
</div>
</body>
</html>