<!DOCTYPE html>
<html>
<head>
	<title>¿Qué es la Ingeniería de Sistemas</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Presentacion e Introducción a la Ing. de Sistemas e Informática"/>
	<meta name="keywords" content="HTML5, CSS3, Ingeniería de Sistemas, Ingeniería Informática"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../Kees/Quees.css">
</head>
<body>
<header>
	<h1>¿Qué es la Ingeniería de Sistemas e Informática</h1>
</header>
	<div id="items">
		<h2><u>Ingeniería:</u><p id="tamaño">La Ingeniería es la aplicación de las ciencias básicas de la técnica industrial y general, del ingenio humano a la utilización e invención sobre la materia. Se aplican con juicio a desarrollar los sistemas para aprovechar la economía y el ambiente, para constribuir a la innovación de la humanidad. "El científico estudia lo que es y el ingeniero crea lo que nunca ha sido."</p></h2>
		<h2><u>Ingeniería de Sistemas: </u><p id="tamaño">Permite comprender la realidad con el propósito de implementar u optimizar sistemas complejos. También puede verse como la aplicación tecnológica de la teoría de sistemas a los esfuerzos de la Ingeniería. Es el estudio de los sistemas a través de las ciencias básicas <i>(matemáticas, física, química, geometría)</i> para el beneficio de la humanidad. Los ingenieros de Sistemas no producen o construyen productos tangibles.</p></h2>
		<h2><u>Ingeniería Informática: </u><p id="tamaño">Es la encargada de crear conocimientos y productos <i>(Software)</i> para el uso y manejo de la información. Para la Ingeniería de Sistemas, lo óptimo no siempre es un software.</p></h2>
		<h2><u>¿Qué hace un Ingeniero de Sistemas o Informática?</u>
		<ul id="lista">
		<li>Diseña</li>
		<li>Desarrolla</li>	
		<li>Planea</li>
		<li>Ingenia</li>
		</ul></h2>
		<h2><u>Trabajos o cargos de un Ingeniero Informático</u>
		<ul id="lista">
		<li>Analista de requerimientos</li>
		<li>Programación</li>	
		<li>Pruebas de software <i>(Testing)</i></li>
		</ul></h2>
		<h2><u>¿Qué estudia un Ingeniero Informático?</u>
		<ul id="lista">
		<li>Programación</li>
		<li>Comunicación y redes</li>	
		<li>DBA <i>(Administrador de Bases de Datos)</i></li>
		<li>Seguridad Informática</li>
		<li>Consultoría</li>
		<li>Emprender</li>
		<li>Investigar</li>
		</ul></h2>
	</div>
	<div style="text-align:center;width:400px;padding:1em 0;position: absolute;left: 74%;top: 50%;"> <h2><a style="text-decoration:none;" href="http://www.zeitverschiebung.net/es/country/co"><span style="color:gray;">Hora actual en</span><br />Colombia</a></h2> <iframe src="http://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&timezone=America%2FBogota" width="100%" height="150" frameborder="0" seamless></iframe> <small style="color:gray;">&copy; <a href="http://www.zeitverschiebung.net/es/" style="color: gray;">Diferencia horaria</a></small> </div>
	<div id="pie">
	<footer style="background-color: #5EFD03;">
		<ul>
            <li id="linea">
            	<a href="index.html">Inicio</a>
            </li>
            <li id="linea">
            	<span class="separador">| </span><a href="Temas.html">Temas generales de la ingeniería</a>
            </li>
        </ul>
	</footer>
	</div>
</body>
</html>