<!DOCTYPE html>
<html>
<head>

	<title>¿Quién soy?</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Esta es la sección donde me presento y muestro mi primera página web del curso de Introducción a la Ing. de Sistemas e Informática"/>
	<meta name="keywords" content="HTML5, CSS3, bootstrap, Ingeniería de Sistemas, Ingeniería Informática"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		
	header {
	background:#2c3e50;
	color:#fff;
	}

	nav{
		text-align: center;
	}

	p{
		font-size: 18px;
		line-height: 25px;

	}

	.main {
		background:#f2f2f2;
	}

	footer {
		background:#F3F303;
		color:#fff;
		font-size: 20px;
	}
	a{
		text-decoration: none;
		color: #059503;
		font-size: 20px;
	}
	a:hover{
		color: #FF2D00;
	}

	img{
		width: 200px;
		height: 300px;
		display: block;
		margin: 0 auto 0 auto;
	}

	figcaption{
		text-align: center;
	}

	li{
		text-align: center;
    display: inline-block;
    border-radius: 5px;
    padding-left:3px;
     padding-right:3px;
	}	

	.separador {
    color:gray;
	}


	</style>

</head>
<body>

	<header>
		
		<div class="container">
			<h1>¿Quién soy?</h1>
		</div>
	
	</header>
	
	<div class="container">
	<section class="main">
		
		<article>
		
			<p>Mi nombre es Carlos Daniel Fernández González, vivo en Bello, Antioquia, tengo 16 años, nacido en la ciudad de Medellín.<br> Actualmente estoy en primer semestre de Ingeniería de Sistemas e Informática en la Universidad Pontificia Bolivariana sede Laureles, Medellín.<br> Estoy estudiando Ingeniería Informática porque desde pequeño he sido un aficionado y amante de la tecnología y de las TIC, me gusta aprender e innovar, aportar ideas y soluciones tecnológicas, me gusta crear, desarrollar, implementar y arreglar sistemas informáticos y de software.<br> También en lo personal, me gusta salir, jugar vídeojuegos y fútbol, ver películas y series, estar con amigos y familia, leer libros de matemáticas y desarrollo de software, salir de paseos y estudiar en tiempos libres.</p>
		
		</article>
		
			<figure>
				
				<img src="../img/foto.jpg">
				<figcaption><i>Una foto mía</i></figcaption>

			</figure>
		
		</section>
	</div>

	<footer>
	
		<a href="https://www.facebook.com/carlos.daniel.fernandez07"><strong>Mi facebook personal</strong></a>
	
	</footer>

	<nav>
        <ul>
            <li>
            	<a href="index.html">Inicio</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Quees.html">¿Qué es la Ing. de Sistemas e Informática</a>
            </li>
            <li>
            	<span class="separador">| </span><a href="Temasg.html">Temas generales de la Ing. de Sistemas</a>   
            </li>
            </li>
        </ul>
    </nav>


</body>
</html>