<!DOCTYPE html>
<html>
<head>
	<title>Temas generales</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="'Temas generales que se estudian en la Ingeniería de Sistemas e Informática"/>
	<meta name="keywords" content="HTML5, CSS3, Ingeniería de Sistemas, Ingeniería Informática"/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../Temasg/Temasg.css">
</head>
<body>

<header>
	<h1>Temas generales que se estudian en la Ingeniería de Sistemas e Informática Universidad Pontificia Bolivariana</h1>
</header>
<p>Como ya sabemos, los Ingenieros necesitan saber sobre todas las ciencias básicas del conocimiento para poder aportar e innovar en la construcción de la sociedad, pero aquí veremos, en una tabla por semestre, las áreas que se dictan en la Ingeniería de Sistemas e Informática en la Universidad Pontificia Bolivariana</p>

<table>
	<thead>
		<tr>
			<td>Primer Semestre</td>
			<td>Segundo Semestre</td>
			<td>Tercer Semestre</td>
			<td>Cuarto Semestre</td>
			<td>Quinto Semestre</td>
			<td>Sexto Semestre</td>
			<td>Séptimo Semestre</td>
			<td>Octavo Semestre</td>
			<td>Noveno Semestre</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cálculo Diferencial</td>
			<td>Cálculo Integral</td>
			<td>Álgebra Lineal</td>
			<td>Arquitectura de computadores</td>
			<td>Metodologías de la investigación</td>
			<td>Arquitecturas de software</td>
			<td>Aplicaciones Móviles</td>
			<td>Analítica de datos</td>
			<td>Práctica Profesional</td>
		</tr>
		<tr>
			<td>Ética General</td>
			<td>Ética Profesional</td>
			<td>Optativa CDB</td>
			<td>Base de datos</td>
			<td>Modelamiento matemático</td>
			<td>Electricidad y magnetismo</td>
			<td>Gestión de calidad de software</td>
			<td>Electiva universitaria</td>
			<td>Optativa CI 2</td>
		</tr>
		<tr>
			<td>Geometría Analítica</td>
			<td>Física Mecánica</td>
			<td>Procesos Estocásticos</td>
			<td>Contexto Profesional</td>
			<td>Plataformas de programación empresarial</td>
			<td>Gestión de proyectos</td>
			<td>Innovación</td>
			<td>Mentalidad Emprendedora</td>
			<td></td>
		</tr>
		<tr>
			<td>Humanismo, Cultura y Valores</td>
			<td>Lengua y Cultura</td>
			<td>Programación y diseño orientado a objetos</td>
			<td>Cristología</td>
			<td>Proyecto aplicado en TIC 1</td>
			<td>Sistemas de información</td>
			<td>Línea de formación 1</td>
			<td>Optativa CI</td>
			<td></td>
		</tr>
		<tr>
			<td>Introducción a la Ingeniería</td>
			<td>Lógica de programación</td>
			<td>Telemática</td>
			<td>Estructura de datos y algoritmos</td>
			<td>Sistemas Bioinspirados</td>
			<td>Sistemas distribuidos</td>
			<td>Línea de formación 2</td>
			<td>Optativa CP</td>
			<td></td>
		</tr>
		<tr>
			<td>Matemáticas Discretas</td>
			<td>Redes de datos</td>
			<td>Teoría de la computación</td>
			<td>Ingeniería de software</td>
			<td>Sistemas Operativos</td>
			<td>Tópicos avanzados en bases de datos</td>
			<td>Métodos experimentales en física</td>
			<td>Proyecto aplicado en TIC 2</td>
			<td></td>
		</tr>
		<tr>
			<td>Taller de sistemas operativos</td>
			<td></td>
			<td></td>
			<td>Pensamiento creativo</td>
			<td>TI en las organizaciones</td>
			<td></td>
			<td>Seguridad de la información</td>
			<td>Regulación en TI</td>
			<td></td>
		</tr>
	</tbody>
</table>

<nav>
	<ul>
        <li>
        	<a href="index.html">Inicio</a>
        </li>
        <li>
        	<span class="separador">| </span><a href="Quees.html">¿Qué es la Ing. de Sistemas e Informática</a>
        </li>
        <li>
        	<span class="separador">| </span><a href="Quiensoy.html">¿Quién soy?</a>   
        </li>
        </li>
    </ul>
</nav>

</body>
</html>