<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/ico" href="../img/football.ico/"/>
        <link rel="stylesheet" type="text/css" href="../Trofes/Trofes.css">
        <title>Trofeos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <header>TROFEOS</header>
        <h1>F.C BARCELONA</h1>
        <p>El Fútbol Club Barcelona afirma que cuenta con 116 títulos oficiales: 27 Copas de España, 23 Campeonatos de Cataluña (se incluyen la Copa Macaya y la Copa Barcelona), 23 Ligas, 11 Supercopas de España, 8 Copas Cataluña, 5 Copas de Europa/Ligas de Campeones, 4 Recopas de Europa, 4 Supercopas de Europa, 3 Copas de Ferias, 3 Copas Eva María Duarte de Perón, 1 Copa de Oro "Argentina" (precedente oficial de la Copa Duarte por la FCF), 2 Copas Latinas, 2 Copas de la Liga, 2 Mundiales de Clubes, 1 Liga Mediterránea y 1 Liga Catalana.</p>
        <table>
            <thead>
            <tr>
                <th>Competicion</th>
                <th>Titulos</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Campeonato de cataluña</td>
                <td>1902, 1903, 1905, 1909, 1910, 1911, 1913, 1916, 1919, 1920, 1921, 1922, 1924, 1925, 1926, 1927, 1928, 1930, 1931, 1932, 1935, 1936, 1938.</td>
            </tr>
            <tr>
                <td>Copa cataluña</td>
                <td>1991, 1993, 2000, 2004, 2005, 2007, 2013, 2014. </td>
            </tr>
            <tr>
                <td>Supercopa cataluña</td>
                <td>2014.</td>
            </tr>
            <tr>
                <td>Liga mediterranea</td>
                <td>1937.</td>
            </tr>
            <tr>
                <td>Liga catalana</td>
                <td>1938.</td>
            </tr>
            <tr>
                <td>1ra division españa</td>
                <td> 	1928-1929, 1944-1945, 1947-1948, 1948-1949, 1951-1952, 1952-1953, 1958-1959, 1959-1960, 1973-1974, 1984-1985, 1990-1991, 1991-1992, 1992-1993, 1993-1994, 1997-1998, 1998-1999, 2004-2005, 2005-2006, 2008-2009, 2009-2010, 2010-2011, 2012-2013, 2014-2015.</td>
            </tr>
            <tr>
                <td>Copa del rey</td>
                <td> 	1909-1910, 1911-1912, 1912-1913, 1919-1920, 1921-1922, 1924-1925, 1925-1926, 1927-1928, 1941-1942, 1950-1951, 1951-1952, 1952-1953, 1956-1957, 1958-1959, 1962-1963, 1967-1968, 1970-1971, 1977-1978, 1980-1981, 1982-1983, 1987-1988, 1989-1990, 1996-1997, 1997-1998, 2008-2009, 2011-2012, 2014-2015.</td>
            </tr>
            <tr>
                <td>Supercopa de españa</td>
                <td> 	1983, 1991, 1992, 1994, 1996, 2005, 2006, 2009, 2010, 2011, 2013.</td>
            </tr>
            <tr>
                <td>Copa de la liga</td>
                <td>1982-1983, 1985-1986.</td>
            </tr>
            <tr>
                <td>Copa Eva Duarte</td>
                <td>1948, 1952, 1953.</td>
            </tr>
            <tr>
                <td>Mundial de clubes</td>
                <td>2009, 2011.</td>
            </tr>
            <tr>
                <td>Champions league</td>
                <td> 	1991-1992, 2005-2006, 2008-2009, 2010-2011, 2014-2015.</td>
            </tr>
            <tr>
                <td>Recopa de europa</td>
                <td> 	1978-1979, 1981-1982, 1988-1989, 1996-1997. </td>
            </tr>
            <tr>
                <td>Supercopa de europa</td>
                <td>1992, 1997, 2009, 2011.</td>
            </tr>
            <tr>
                <td>Copa de ferias</td>
                <td>1955-58, 1958-60, 1965-66.</td>
            </tr>
            </tbody>
        </table>
        <h1>REAL MADRID</h1>
        <p>El Real Madrid C. F. acumula en sus más de ciento diez años de historia numerosos trofeos tanto nacionales como internacionales. Entre ellos destacan por importancia, diez Copas de Europa, dos Copas de la UEFA, dos Supercopas de Europa, dos Copas Latinas, dos Pequeñas Copas del Mundo, tres Copas Intercontinentales y una Copa Mundial de Clubes en el plano internacional, y treinta y dos Ligas, diecinueve Copas de España, nueve Supercopas de España, una Copa de la Liga, una Copa Eva Duarte, cinco Trofeos Mancomunados, dieciocho Campeonatos Regionales y tres Copas Regionales en los campeonatos nacionales.</p>
        <table>
            <thead>
            <tr>
                <th>Competicion</th>
                <th>Titulos</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1ra division españa</td>
                <td>1931-1932, 1932-1933, 1953-1954, 1954-1955, 1956-1957, 1957-1958, 1960-1961, 1961-1962, 1962-1963, 1963-1964, 1964-1965, 1966-1967, 1967-1968, 1968-1969, 1971-1972, 1974-1975, 1975-1976, 1977-1978, 1978-1979, 1979-1980, 1985-1986, 1986-1987, 1987-1988, 1988-1989, 1989-1990, 1994-1995, 1996-1997, 2000-2001, 2002-2003, 2006-2007, 2007-2008, 2011-2012.</td>
            </tr>
            <tr>
                <td>Copa de españa</td>
                <td>1904-1905, 1905-1906, 1906-1907, 1907-1908, 1916-1917, 1933-1934, 1935-1936, 1945-1946, 1946-1947, 1961-1962, 1969-1970, 1973-1974, 1974-1975, 1979-1980, 1981-1982, 1988-1989, 1992-1993, 2010-2011, 2013-2014.</td>
            </tr>
            <tr>
                <td>Supercopa de España</td>
                <td> 	1988, 1989, 1990, 1993, 1997, 2001, 2003, 2008, 2012.</td>
            </tr>
            <tr>
                <td>Copa de la Liga </td>
                <td> 	1984-1985.</td>
            </tr>
            <tr>
                <td>Copa Eva Duarte</td>
                <td> 	1947-1948.</td>
            </tr>
            <tr>
                <td>Champions league</td>
                <td>1955-1956, 1956-1957, 1957-1958, 1958-1959, 1959-1960, 1965-1966, 1997-1998, 1999-2000, 2001-2002, 2013-2014.</td>
            </tr>
            <tr>
                <td>Copa Intercontinental</td>
                <td> 	1960, 1998, 2002.</td>
            </tr>
            <tr>
                <td>Mundial de Clubes</td>
                <td>2014.</td>
            </tr>
            <tr>
                <td>Supercopa de Europa</td>
                <td>2002, 2014.</td>
            </tr>
            <tr>
                <td>Liga Europea</td>
                <td>1984-1985, 1985-1986.</td>
            </tr>
            <tr>
                <td>Pequeña Copa del Mundo</td>
                <td> 	1952, 1956.</td>
            </tr>
            <tr>
                <td>Copa Latina</td>
                <td>1955, 1957.</td>
            </tr>
            <tr>
                <td>Copa Iberoamericana</td>
                <td> 	1994.</td>
            </tr>
            </tbody>
        </table>
        <h1>BAYERN MUNICH</h1>
        <p>El Bayern es, históricamente, el equipo más exitoso del fútbol alemán, por haber ganado el mayor número de campeonatos de Ligas y copas. También es el club de fútbol alemán que ha conquistado más campeonatos internacionales: once trofeos. El Bayern es uno de los tres clubes que han ganado los tres mayores campeonatos europeos y es también el último en ganar tres copas europeas seguidas, convirtiéndose así en uno de los mayores de Europa.</p>
        <table>
            <thead>
            <tr>
                <td>Competicion</td>
                <td>Titulos</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1. Bundesliga</td>
                <td> 1931-32, 1968-69, 1971-72, 1972-73, 1973-74, 1979-80, 1980-81, 1984-85, 1985-86, 1986-87, 1988-89, 1989-90, 1993-94, 1996-97, 1998-99, 1999-00, 2000-01, 2002-03, 2004-05, 2005-06, 2007-08, 2009-10, 2012-13, 2013-14, 2014-15.</td>
            </tr>
            <tr>
                <td>DFB Pokal</td>
                <td> 1956-57, 1965-66, 1966-67, 1968-69, 1970-71, 1981-82, 1983-84, 1985-86, 1997-98, 1999-00, 2002-03, 2004-05, 2005-06, 2007-08, 2009-10, 2012-13, 2013-14.</td>
            </tr>
            <tr>
                <td>Supercopa Alemania</td>
                <td>1987, 1990, 2010, 2012.</td>
            </tr>
            <tr>
                <td>Champions league</td>
                <td> 1973-74, 1974-75, 1975-76, 2000-01, 2012-13.</td>
            </tr>
            <tr>
                <td>Copa de la UEFA</td>
                <td>1995-96.</td>
            </tr>
            <tr>
                <td>Supercopa de Europa</td>
                <td>2013.</td>
            </tr>
            <tr>
                <td>Mundial de Clubes</td>
                <td>2013.</td>
            </tr>
            <tr>
                <td>Copa de la Liga Alemania</td>
                <td>1997, 1998, 1999, 2000, 2004, 2007.</td>
            </tr>
            <tr>
                <td>Recopa de Europa</td>
                <td>1966-67</td>
            </tr>
            <tr>
                <td>Copa Intercontinental</td>
                <td>1976, 2001.</td>
            </tr>
            </tbody>
        </table>
        <h1>JUVENTUS</h1>
        <p>La Juventus Football Club es el equipo que ha obtenido más títulos en el fútbol italiano con un total de cuarenta y siete trofeos en la primera división de ese país y, además, es uno de los clubes más exitosos del mundo. El club, que a lo largo de su historia ha conquistado un total de cincuenta y ocho trofeos en competiciones oficiales (cifra récord entre los clubes italianos), logró el título del campeonato nacional en treinta y un ocasiones (récord), incluyendo el récord de cinco títulos nacionales consecutivos obtenidos desde la temporada 1930-31 hasta la temporada 1934-35 y la copa nacional en diez oportunidades, de los cuales dos han sido de manera consecutiva estableciendo así un doble récord en el país trasalpino.</p>
        <table>
            <thead>
                <tr>
                    <td>Competicion</td>
                    <td>Titulos</td>
                </tr> 
            </thead>
            <tbody>
                <tr>
                    <td>Campeonato Serie A</td>
                    <td>1905, 1925-26, 1930-31, 1931-32, 1932-33, 1933-34, 1934-35, 1949-50, 1951-52, 1957-58, 1959-60, 1960-61, 1966-67, 1971-72, 1972-73, 1974-75, 1976-77, 1977-78, 1980-81, 1981-82, 1983-84, 1985-86, 1994-95, 1996-97, 1997-98, 2001-02, 2002-03, 2011-12, 2012-13, 2013-14, 2014-15.</td>
                </tr> 
                <tr>
                    <td>Copa Italia</td>
                    <td>1937-38, 1941-42, 1958-59, 1959-60, 1964-65, 1978-79, 1982-83. 1989-90, 1994-95, 2014-15.</td>
                </tr> 
                <tr>
                    <td>Supercopa Italia</td>
                    <td>1995, 1997, 2002, 2003, 2012, 2013.</td>
                </tr> 
                <tr>
                    <td>Campeonato Serie B</td>
                    <td>2006-07</td>
                </tr> 
                <tr>
                    <td>Copa intercontinental</td>
                    <td>1985, 1996.</td>
                </tr> 
                <tr>
                    <td>Champions league</td>
                    <td> 1984-85, 1995-96.</td>
                </tr> 
                <tr>
                    <td>Recopa de Europa</td>
                    <td>1983-84.</td>
                </tr> 
                <tr>
                    <td>Copa de la UEFA</td>
                    <td>1976-77, 1989-90, 1992-93.</td>
                </tr>
                <tr>
                    <td>Copa Intertoto de la UEFA</td>
                    <td>1999.</td>
                </tr> 
                <tr>
                    <td>Supercopa de Europa</td>
                    <td>1984, 1996.</td>
                </tr> 
            </tbody>
        </table>
        <h1>CHELSEA F.C</h1>
        <table>
            <thead>
                <tr>
                    <td>Competicion</td>
                    <td>Titulos</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Premier league</td>
                    <td> 1954–55, 2004-05, 2005-06, 2009-10, 2014-15.</td>
                </tr>
                <tr>
                    <td>Segunda division</td>
                    <td>1983-84, 1988-89.</td>
                </tr>
                <tr>
                    <td>FA cup</td>
                    <td>1969-70, 1996-97, 1999-00, 2006-07, 2008-09, 2009-10, 2011-12.</td>
                </tr>
                <tr>
                    <td>Football league cup</td>
                    <td>1964-65, 1997-98, 2004-05, 2006-07, 2014-15.</td>
                </tr>
                <tr>
                    <td>Community Shield</td>
                    <td>1955, 2000, 2005, 2009.</td>
                </tr>
                <tr>
                    <td>Full Members Cup</td>
                    <td>1985-86, 1989-90.</td>
                </tr>
                <tr>
                    <td>Champions league</td>
                    <td> 2011–12.</td>
                </tr>
                <tr>
                    <td>Recopa de Europa</td>
                    <td>1970-71, 1997-98.</td>
                </tr>
                <tr>
                    <td>Supercopa de Europa</td>
                    <td> 1998.</td>
                </tr>
                <tr>
                    <td>UEFA Europa league</td>
                    <td>2012–13.</td>
                </tr>
                <tr>
                    <td>Premier League Asia Trophy</td>
                    <td> 2003, 2011.</td>
                </tr>
                <tr>
                    <td>Serie Mundial de Fútbol</td>
                    <td> 2005.</td>
                </tr>
                <tr>
                    <td>World Football Challenge</td>
                    <td>2009.</td>
                </tr>
            </tbody>
        </table>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Equipos.html">Equipos</a>
                </li>
                <li>
                    <a href="Historia.html">Historia</a>
                </li>
                <li>
                    <a href="Plantilla.html">Plantilla</a>
                </li>
                <li>
                    <a href="Quiensoy.html">¿Quién soy?</a>
                </li>
            </ul>
        </nav>
    </body>
</html>